
MONGODB_NAME=review
MONGODB_USER=amaresh
MONGODB_PASSWORD=amaresh
MONGODB_HOST=amaresh.qpgmagb.mongodb.net
MONGODB_PORT=27017 
SECRET_KEY=none_of_th_above
SORT_REVIEW_API=http://127.0.0.1:5000/api/v1/compare_text
COMPARE_REVIEW_API=http://127.0.0.1:5000/api/v1/compare_text

